/*______________________ GLOBAL STYLE & PREFEX ___________________*/

 @font-face {
  font-family: 'font-awesome';
  src: url('../../fonts/font-awesome/fonts/fontawesome-webfont.ttf');
  src: url('../../fonts/font-awesome/fonts/fontawesome-webfont.eot'), /* IE9 Compat Modes */
       url('../../fonts/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../../fonts/font-awesome/fonts/fontawesome-webfont.svg') format('svg'); /* Legacy iOS */
 }

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color:#a19f9f;
  margin:0;
  padding: 0;
	overflow-x:hidden !important;
}

h1,h2,h3,h4,h5,h6,p,ul {
  margin:0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
  color:#292a2e;
}
h1 { font-size: 40px;}
h2 { font-size: 36px;}
h3 { font-size: 30px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 18px;}

a {
  text-decoration: none;
  display: inline-block;
}
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}
.font_fix {
   font-family: 'Josefin Sans', sans-serif;
   font-weight: 700;
}
ul {
  list-style-type: none;
}
p {
  line-height: 26px;
}
button {
  border:none;
  outline: none;
  box-shadow: none;
  padding: 0;
  background: transparent;
}
input,textarea {
  outline: none;
  box-shadow: none;
}
.clear_fix {
  clear:both;
}
.clear_fix:after {
  display: table;
  clear:both;
  content: '';
}
.p_color {
  color:#00c5dc;
}
.p_color_bg {
  background: #00c5dc;
}
.main_title p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  color:#b0b0b0;
}
.main_title {
  text-align: center;
}
.main_title h2 {
  text-transform: uppercase;
}
.main_title h2 span {
  color:#00c5dc;
}
.tran3s {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.float_left {
  float:left;
}
.float_right {
  float:right;
}
.border_round {
   border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
}

.form-validation label.error {
  display: none !important;
}
.form-validation input.error,
.form-validation textarea.error {
  border:1px solid #f03838 !important;
}