<!DOCTYPE html/>
<html>
	<head>
		<title>New Site Design</title>
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="img/Screenshot_3.png" rel="icon" type="image/x-icon" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<!--=================================================
						header part start 
		 ====================================================-->
		 
		<section id="header_section">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light p-0">
					<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Services</a> 
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pages</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact Us</a>
							</li>
						</ul>
							<!--<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form>-->
					</div>
				</nav>	
			</div>
		</section>
		 
		 <!--=================================================
						header part end 
		 ====================================================-->
		  <!--=================================================
						Slider part start 
		 ====================================================-->
		 <section class="Slider_section">
			<div class="Container">
				<div class="row">
					<div class="col-md-6 slider_content ">
						<div class="slider_caption">
							<span class="sub_header">Boost Your</span>
							<h1>Traffic using our tools</h1>
							<p>We serve over 20 years with trust & ensure you the best service <br/> with our award wining best marketing advisor</p>
							<div class="button_design">
								<a class=" btn_style" href="#">Learn More</a>
								<a class="btn_style_1" href="#">Contact Now</a>
							</div>
						</div>
					</div>	
					<div class="col-6 ">
					
					</div>
				</div>		
			</div>
		 </section>
		  <!--=================================================
						Slider part end 
		 ====================================================-->
		<div class="cloud_part">
			<img src="img/cloud.png"/>
		</div> 
		 <!--=================================================
						About us part Start 
		 ====================================================-->
		 <section id="about_section" class="common_Content">
			<div class="container">
				<div class="section_heading text-center content">
					<p>About us</p>
					<h2>WE ARE SPIN <span class="new_color">SEO</span></h2>
				</div>
				<div class="we_are_about">
					<div class="we_are_part my-4">
						<div class="round_img">
							<img src="img/bulb.png"/>
						</div>
						<h3>Expert Advisor</h3>
						<p>Lorem ipsum dolor sit amet sale referrentur Aliquid abhorreant cu vim, veri cetero e mel sea ne nostro communet veri eripuit</p>
						<a href="#">Read More</a>
					</div>
					<div class="we_are_part my-4">
						<div class="round_img">
							<img src="img/rocket.png"/>
						</div>
						<h3>Expert Advisor</h3>
						<p>Lorem ipsum dolor sit amet sale referrentur Aliquid abhorreant cu vim, veri cetero e mel sea ne nostro communet veri eripuit</p>
						<a href="#">Read More</a>
					</div>
					<div class="we_are_part my-4">
						<div class="round_img">
							<img src="img/headphone.png"/>
						</div>
						<h3>Expert Advisor</h3>
						<p>Lorem ipsum dolor sit amet sale referrentur Aliquid abhorreant cu vim, veri cetero e mel sea ne nostro communet veri eripuit</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		 </section>
		 
		 
		 <!--=================================================
						About us part end 
		 ====================================================-->
		 
		 <!--=================================================
						OUR SERVICE  part start 
		 ====================================================--> 
		 <section id="service_section" class="common_Content">
			<div class="container">
				<div class="section_heading text-center content">
					<p>We offer</p>
					<h2>Our Services <span class="new_color">Bio</span></h2>
				</div>
				<div class="our_services">
					<div class="services_part text-center">
						 <img src="img/bulb.png"/>
						 <h3>Seo Optimization</h3>
						<p>Lorem ipsum dolor sit amet, quo no dolore patrioque, quot voluptaria iu voluptatum eius no mea tolit</p>
					</div>
					<div class="services_part text-center">
						 <img src="img/bulb.png"/>
						 <h3>Pay Per Click</h3>
						<p>Lorem ipsum dolor sit amet, quo no dolore patrioque, quot voluptaria iu voluptatum eius no mea tolit</p>
					</div>
					<div class="services_part text-center">
						 <img src="img/bulb.png"/>
						 <h3>App Devolepmanet</h3>
						<p>Lorem ipsum dolor sit amet, quo no dolore patrioque, quot voluptaria iu voluptatum eius no mea tolit</p>
					</div>
					<div class="services_part text-center">
						 <img src="img/bulb.png"/>
						 <h3>Social Media</h3>
						<p>Lorem ipsum dolor sit amet, quo no dolore patrioque, quot voluptaria iu voluptatum eius no mea tolit</p>
					</div>
					<div class="services_part text-center">
						 <img src="img/bulb.png"/>
						 <h3>Email Marketing</h3>
						<p>Lorem ipsum dolor sit amet, quo no dolore patrioque, quot voluptaria iu voluptatum eius no mea tolit</p>
					</div>
					<div class="services_part text-center">
						 <img src="img/bulb.png"/>
						 <h3>We Analysis</h3>
						<p>Lorem ipsum dolor sit amet, quo no dolore patrioque, quot voluptaria iu voluptatum eius no mea tolit</p>
					</div>
				</div>
			</div>
		 </section>
		 
		 <!--=================================================
						OUR SERVICE  part end DASHBOARD
		 ====================================================-->
		 
		 <!--=================================================
						DASHBOARD  part start 
		 ====================================================-->
		<section class="dashboard_section">  
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="design_deshboard">
							<h2>DASHBOARD STATICS</h2>
							<p>Lorem ipsum dolor sit amet, <span style="color: #00c5dc;">eum ut lorem incorrupte</span> nonum perfecto ut mei te nec dolor amet</p>
						</div>	
						<div class="accordion" id="accordionExample">
							<div class="card my_card_design">
								<div class="card-header active-card" id="headingOne">
									<h2 class="mb-0 mt-0 btn_icon">
										<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										   Collapsible Group Item #1
										</button>
									</h2>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								  <div class="card-body">
									<p>Lorem ipsum dolor sit amet, quo no acu dolore patrio nuot voluptaria amet voluptatum.eius no mea tolit iu eligendi salutandi in.</p>
								  </div>
								</div>
							</div>
							<div class="card my_card_design">
								<div class="card-header" id="headingTwo">
								  <h2 class="mb-0 mt-0 btn_icon">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									  Collapsible Group Item #2
									</button>
								  </h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								  <div class="card-body">
									<p>Lorem ipsum dolor sit amet, quo no acu dolore patrio nuot voluptaria amet voluptatum.eius no mea tolit iu eligendi salutandi in.</p>
								  </div>
								</div>
							</div>
							<div class="card my_card_design">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0 mt-0 btn_icon">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										  Collapsible Group Item #3
										</button>
									</h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										<p>Lorem ipsum dolor sit amet, quo no acu dolore patrio nuot voluptaria amet voluptatum.eius no mea tolit iu eligendi salutandi in.</p>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-6 dashboard_img">
						<img src="img/1.png"/>
					</div>
				</div>
			</div>
		</section>
		 <!--=================================================
						DASHBOARD  part end  
		 ====================================================-->

		 <!--=================================================
						project section start  
		 ====================================================-->

		 <!--=================================================
						project section end  
		 ====================================================-->
		  
		 <script src="js/jquery.slim.min.js"></script>
		 <script src="js/popover.js"></script>
		 <script src="js/bootstrap.min.js"></script>

		 
	</body>
</html>