/*================================================
                Global section start
===================================================*/
*{
	margin: 0;
	padding: 0;
}
html{
	overflow-X: hidden;
}
a{
	text-decoration: none;
}
ul{
	list-style-type: none;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Josefin Sans';
	margin: 0;
	padding: 0;
}
p{
	margin: 0;
	padding: 0;
}
	@font-face {
	  font-family: 'Josefin Sans';
	  src: url(fonts/JosefinSans-Bold.ttf);
	}
	@font-face {
	  font-family: 'Josefin Sans'; 
	  src: url(fonts/JosefinSans-Medium.ttf);
	}
	@font-face {
	  font-family: 'Josefin Sans';
	  src: url(fonts/JosefinSans-Regular.ttf);
	}
	@font-face {
	  font-family: 'Josefin Sans';
	  src: url(fonts/JosefinSans-VariableFont_wght.ttf);
	}

.container{
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
}
.content{
	padding-bottom: 58px;
}
/*================================================
                Global section end
===================================================*/


/*================================================
                header section start
===================================================*/
#header_section{
	border-bottom:1px solid #dfdfdf;
	padding: 15px 0 !important;
	position: absolute;
	width: 100%;
	z-index: 2;
}
#header_section .navbar .nav-link{
	font-size: 15px;
    color: #242728;
    padding: 15px 13px;
    font-weight: 700;
    text-transform: uppercase;
	font-family: 'Josefin Sans';
	transition: 0.3s;
	font-weight: 700;
}
#header_section .navbar .nav-link:hover{
	color: #00cbd8;
} 
 
/*================================================
                header section end
===================================================*/

/*================================================
                slider section start
===================================================*/
.Slider_section{
	background-image: url('img/slide-2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
	position: relative;
	z-index:1;
}
.Slider_section .slider_content{
	position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
}

 
.Slider_section .slider_content .slider_caption .sub_header{
	font-size: 42px;
	line-height:48px;
	font-family: 'Josefin Sans';
	font-weight: 300;
	color: #292a2e;
}
 
.Slider_section .slider_content .slider_caption h1{
	font-size: 40px;
	line-height:48px;
	font-weight: 700;
	color: #292a2e;
	font-family: 'Josefin Sans';
	text-transform: uppercase;
}
.Slider_section .slider_content .slider_caption p{
	font-size: 18px;
	line-height:28px;
	font-weight: 300;
	color: #7d7d7d;
	font-family: 'Open Sans';
	margin: 20px 0;
}
.Slider_section .slider_content .slider_caption .button_design{
	padding-top: 15px;
}
.Slider_section .slider_content .slider_caption .btn_style{
	font-size: 13px;
    line-height: 43px;
    background: #00c5dc;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Josefin Sans';
    padding: 16px 16px;
    text-decoration: none;
    border: 1px solid #00c5dc;
    color: #fff;
    outline: none;
	transition: 0.3s;
	border-radius: 2px;
	margin-right: 15px;
}
.Slider_section .slider_content .slider_caption .btn_style_1 {
    font-size: 13px;
    line-height: 43px;
    background: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Josefin Sans';
    padding: 16px 16px;
    text-decoration: none;
    border: 1px solid #000;
    color: #fff;
    outline: none;
    transition: 0.3s;
    border-radius: 2px;
}
.Slider_section .slider_content .slider_caption .btn_style_1:hover{
	background: #00c5dc;
	 border: 1px solid #00c5dc;
}
.Slider_section .slider_content .slider_caption .btn_style:hover{
	background: transparent;
	color: #00c5dc;
}
  

 .Slider_section .slider_content{
 	position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
  animation: banner_intro 2.2s infinite alternate;
 }
 @keyframes banner_intro {
    0%   { 
    	bottom: 0px;
    }
    
    100% { 
    	bottom: 20px;
    }
}
 
/*================================================
                slider section end
===================================================*/ 
.cloud_part {
    left: 0;
    position: relative;
    margin-top: -104px;
    z-index: 22;
}
   
/*================================================
                About us section start
===================================================*/  
.common_Content .section_heading p{
	color: #b0b0b0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	font-family: 'Josefin Sans'; 

}

.common_Content .section_heading h2{
	color: #292a2e;
	font-size: 36px;
	line-height: 40px;
	font-weight: 400;
	font-family: 'Josefin Sans';
	font-weight: 700;
	text-transform: uppercase;

}
.common_Content .section_heading .new_color{
	color: #00c5dc;
}
/*===============================*/
#about_section{
	background-image: url(img/dot-line.png);
    background-size: 100%;
    top: 20%;
    background-position: center center;
    background-repeat: no-repeat;
	margin-bottom: 100px; 
}
#about_section .we_are_about{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
 
}
#about_section .we_are_about .we_are_part{
	width: 28%;
	text-align: center;
	margin-right: 8%;
}
#about_section .we_are_about .we_are_part:nth-child(3){
	margin-right: 0%;
}
#about_section .we_are_part .round_img{
	width: 125px;
    height: 125px;
    background: #fff;
    border: 1px solid #f6f6f6;
    margin: 0 auto;
    position: relative;
    padding-top: 36px;
	border-radius:50%;
	margin-bottom: 35px;
	transition: 0.3s;
}
#about_section .we_are_part .round_img:after{
	content: '';
	position: absolute;
	width: calc(125px - 12px);
	height: calc(125px - 12px);
	top: 6px;
	left: 6px;
	border: 1px solid #f6f6f6;
	border-radius:50%;
	transition: 0.3s;
}
#about_section .we_are_part .round_img:before{
	content: '';
	position: absolute;
	width: calc(125px - 24px);
	height: calc(125px - 24px);
	top: 12px;
	left: 12px;
	border: 1px solid #f6f6f6;
	border-radius: 50%;
		transition: 0.3s;
}
#about_section .we_are_part h3{
	font-size: 24px;
	line-height: 26px;
	color: #292a2e;
	font-family: 'Josefin Sans';
	font-weight: 700;
	margin-bottom: 25px;
}
#about_section .we_are_part p{
	font-size: 15px;
	line-height: 26px;
	color: #a19f9f;
	font-family: 'Open Sans';
	font-weight: 400;
	margin-bottom: 25px;
}
#about_section .we_are_part a{
	font-size: 13px;
	line-height: 29px;
	color: #292a2e;
	font-family: 'Josefin Sans';
	font-weight: 700;
	text-decoration:none;
	text-transform: uppercase;
	border-bottom: 1px solid #0cd;
	padding-bottom: 8px;
	transition: 0.3s;
}
#about_section .we_are_part:hover .round_img,#about_section .we_are_part:hover .round_img:before,#about_section .we_are_part:hover .round_img:after{
	
	border: 1px solid #00cbd8;
}
 #about_section .we_are_part:hover a{
	 color: #00cbd8;
 }
/*================================================
                About us section end
===================================================*/

/*================================================
                service section start
===================================================*/
#service_section{
	background: #fafafa;
	padding: 100px 0;
}
#service_section .our_services{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
#service_section .services_part{
	width: 32%;
    background: #fff;
    padding: 50px;
	box-shadow: 0px 0px 10px 0px rgba(158,158,158,0.1);
	margin-right: 2%;
	margin-bottom: 2%;
	transition: 0.3s;
} 
#service_section .services_part:nth-child(3){
	margin-right: 0%;
}
#service_section .services_part:nth-child(6){
	margin-right: 0%;
}
#service_section .our_services .services_part h3{
	font-size: 24px;
	line-height: 26px;
	color: #292a2e;
	font-family: 'Josefin Sans';
	font-weight: 700;
	margin-bottom: 25px;
	transition: 0.3s;
}
#service_section .our_services .services_part p{
	font-size: 15px;
	line-height: 26px;
	color: #a19f9f;
	font-family: 'Open Sans';
	font-weight: 400;
	transition: 0.3s;
}
#service_section .our_services .services_part img{
	background: #00c5dc;
    padding: 20px;
    border: 1px solid #fff;
    width: calc(125px - 20px);
    height: calc(125px - 20px);
    border-radius: 50%;
	margin-bottom: 25px;
}
#service_section .our_services .services_part:hover{
	background: #00c5dc;
	color: #fff;
}
#service_section .our_services .services_part:hover h3 , #service_section .our_services .services_part:hover p{
	color: #fff;
}
/*================================================
                service section end
===================================================*/


.dashboard_section{
    margin-top: 62px;
    margin-bottom: 66px;
}
.dashboard_section .design_deshboard{
	margin-right: 25px;
	margin-bottom: 25px;
}
.dashboard_section .design_deshboard h2{
	margin-top: 103px;
	margin-bottom: 20px;
}
.dashboard_section .dashboard_img img{
	width: 100%;
	object-fit:cover;
}
/*==============================*/

.dashboard_section .my_card_design .card-header, .dashboard_section .my_card_design{
	border: 0;
	background: none;
}
.dashboard_section .my_card_design{
	position: relative;
	padding-bottom: 25px;
}
.dashboard_section .my_card_design:nth-child(3){
	padding-bottom: 0;
}
.dashboard_section .my_card_design .btn_icon{
	padding-left: 40px;
	font-family: 'Josefin Sans';
}
.dashboard_section .my_card_design .btn_icon .btn{
	color: #292a2e;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    text-decoration: none;
    border-outline: none;
}
.dashboard_section .my_card_design .btn_icon .btn:focus .my_card_design::before{
	background: #000;
}
.dashboard_section .my_card_design::before{
	content: "\f19c";
    position: absolute;
    font-family: 'Font awesome 5 Free';
    font-size: 20px;
    font-weight: 700;
    width: 52px;
    height: 52px;
    color: #43c6a6;
    text-align: center;
    padding: 9px;
    border-radius: 50%;
    top: 8px;
    background: #fff;
    border: 1px solid #efefef;
}
.dashboard_section .my_card_design:nth-child(2)::before{
	content: "\f080";
}
.dashboard_section .my_card_design:nth-child(3)::before{
	content: "\f085";
}
.dashboard_section .my_card_design::after{
	content: '';
    width: 1px;
    height: 77%;
    background: #ededed;
    position: absolute;
    top: 60px;
    left: 25px;
    overflow: hidden;
}
.dashboard_section .card-body{
	padding: 0 0 0 75px;
}
.dashboard_section .card-body p{
	font-size: 15px;
	font-family: 'open sans';
	line-height: 26px;
	font-weight: 500;
}

 